﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="391ef697-ccdf-493a-824c-bbc4d032a61e" featureId="391ef697-ccdf-493a-824c-bbc4d032a61e" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="HrlearningManagementWf Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="4d13c59f-2058-4417-8ba1-ba572e6d9c8d" />
  </projectItems>
</feature>