﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="37974871-3ecb-4243-83a2-4fff2849e72d" featureId="37974871-3ecb-4243-83a2-4fff2849e72d" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.58aacc0e-4511-457e-9026-a8c9c34d25f8.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="HrlearningManagementRequest Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />